// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		84B7BAA521D2A31E0013E8A6 /* pevents.h in Headers */ = {isa = PBXBuildFile; fileRef = 84B7BAA321D2A31D0013E8A6 /* pevents.h */; };
		84B7BAA621D2A31E0013E8A6 /* pevents.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 84B7BAA421D2A31D0013E8A6 /* pevents.cpp */; };
		B1D7565A928C1FD5350005EE /* Pods_DangerObjectDetect.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D0D144C53C3D0E80EAC77FF6 /* Pods_DangerObjectDetect.framework */; };
		D944D203219C7D3900BCEB8B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D944D202219C7D3900BCEB8B /* AppDelegate.swift */; };
		D944D205219C7D3900BCEB8B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D944D204219C7D3900BCEB8B /* ViewController.swift */; };
		D944D208219C7D3900BCEB8B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D944D206219C7D3900BCEB8B /* Main.storyboard */; };
		D944D20A219C7D4200BCEB8B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D944D209219C7D4200BCEB8B /* Assets.xcassets */; };
		D944D20D219C7D4200BCEB8B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D944D20B219C7D4200BCEB8B /* LaunchScreen.storyboard */; };
		D944D225219E3A8F00BCEB8B /* TestImages in Resources */ = {isa = PBXBuildFile; fileRef = D944D224219E3A8F00BCEB8B /* TestImages */; };
		D944D22F219E7BA400BCEB8B /* DangerObjectDetect.h in Headers */ = {isa = PBXBuildFile; fileRef = D944D22D219E7BA400BCEB8B /* DangerObjectDetect.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D944D23D219E7C7300BCEB8B /* DangerObjectsDetector.mm in Sources */ = {isa = PBXBuildFile; fileRef = D944D239219E7C7300BCEB8B /* DangerObjectsDetector.mm */; };
		D944D23E219E7C7300BCEB8B /* DangerObjectsDetectorWorker.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D944D23A219E7C7300BCEB8B /* DangerObjectsDetectorWorker.cpp */; };
		D944D23F219E7C7300BCEB8B /* DangerObjectsDetector.h in Headers */ = {isa = PBXBuildFile; fileRef = D944D23B219E7C7300BCEB8B /* DangerObjectsDetector.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D944D240219E7C7300BCEB8B /* DangerObjectsDetectorWorker.hpp in Headers */ = {isa = PBXBuildFile; fileRef = D944D23C219E7C7300BCEB8B /* DangerObjectsDetectorWorker.hpp */; };
		D98A155F21C2C97B0097ED27 /* UIImageExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D98A155E21C2C97B0097ED27 /* UIImageExtensions.swift */; };
		D98A156321C2CDCC0097ED27 /* Pods_DangerObjectDetectSample.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 47AFB5553CF81D0D0050704C /* Pods_DangerObjectDetectSample.framework */; };
		D98A156421C2CE630097ED27 /* Pods_DangerObjectDetect.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D0D144C53C3D0E80EAC77FF6 /* Pods_DangerObjectDetect.framework */; };
		D98A156521C2CE670097ED27 /* DangerObjectDetect.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D944D22B219E7BA400BCEB8B /* DangerObjectDetect.framework */; };
		D98A156621C2CE670097ED27 /* DangerObjectDetect.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = D944D22B219E7BA400BCEB8B /* DangerObjectDetect.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		F1B5956D21EE6D9F00312C64 /* CameraController.mm in Sources */ = {isa = PBXBuildFile; fileRef = F1B5956C21EE6D9F00312C64 /* CameraController.mm */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D98A156721C2CE670097ED27 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D944D1F7219C7D3900BCEB8B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D944D22A219E7BA400BCEB8B;
			remoteInfo = DangerObjectDetect;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		D98A156921C2CE670097ED27 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				D98A156621C2CE670097ED27 /* DangerObjectDetect.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2C7CB0E81314E222242D88E9 /* Pods-DangerObjectDetectSample.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DangerObjectDetectSample.release.xcconfig"; path = "Pods/Target Support Files/Pods-DangerObjectDetectSample/Pods-DangerObjectDetectSample.release.xcconfig"; sourceTree = "<group>"; };
		32F5081531F2606468E41EF4 /* Pods-DangerObjectDetectSample.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DangerObjectDetectSample.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DangerObjectDetectSample/Pods-DangerObjectDetectSample.debug.xcconfig"; sourceTree = "<group>"; };
		47AFB5553CF81D0D0050704C /* Pods_DangerObjectDetectSample.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DangerObjectDetectSample.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		80EB3E05F31842FD3FCDEE50 /* Pods-DangerObjectDetect.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DangerObjectDetect.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DangerObjectDetect/Pods-DangerObjectDetect.debug.xcconfig"; sourceTree = "<group>"; };
		84B7BAA321D2A31D0013E8A6 /* pevents.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = pevents.h; sourceTree = "<group>"; };
		84B7BAA421D2A31D0013E8A6 /* pevents.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = pevents.cpp; sourceTree = "<group>"; };
		D0D144C53C3D0E80EAC77FF6 /* Pods_DangerObjectDetect.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DangerObjectDetect.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D944D1FF219C7D3900BCEB8B /* DangerObjectDetectSample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DangerObjectDetectSample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D944D202219C7D3900BCEB8B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D944D204219C7D3900BCEB8B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D944D207219C7D3900BCEB8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D944D209219C7D4200BCEB8B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D944D20C219C7D4200BCEB8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D944D20E219C7D4200BCEB8B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D944D216219C7ED200BCEB8B /* opencv2.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = opencv2.framework; sourceTree = "<group>"; };
		D944D224219E3A8F00BCEB8B /* TestImages */ = {isa = PBXFileReference; lastKnownFileType = folder; path = TestImages; sourceTree = "<group>"; };
		D944D22B219E7BA400BCEB8B /* DangerObjectDetect.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = DangerObjectDetect.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D944D22D219E7BA400BCEB8B /* DangerObjectDetect.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DangerObjectDetect.h; sourceTree = "<group>"; };
		D944D22E219E7BA400BCEB8B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D944D239219E7C7300BCEB8B /* DangerObjectsDetector.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = DangerObjectsDetector.mm; sourceTree = "<group>"; };
		D944D23A219E7C7300BCEB8B /* DangerObjectsDetectorWorker.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = DangerObjectsDetectorWorker.cpp; sourceTree = "<group>"; };
		D944D23B219E7C7300BCEB8B /* DangerObjectsDetector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DangerObjectsDetector.h; sourceTree = "<group>"; };
		D944D23C219E7C7300BCEB8B /* DangerObjectsDetectorWorker.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = DangerObjectsDetectorWorker.hpp; sourceTree = "<group>"; };
		D98A155E21C2C97B0097ED27 /* UIImageExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageExtensions.swift; sourceTree = "<group>"; };
		E53CB4573C1A6BD121D982FC /* Pods-DangerObjectDetect.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DangerObjectDetect.release.xcconfig"; path = "Pods/Target Support Files/Pods-DangerObjectDetect/Pods-DangerObjectDetect.release.xcconfig"; sourceTree = "<group>"; };
		F1B5956B21EE6D9E00312C64 /* DangerObjectDetectSample-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "DangerObjectDetectSample-Bridging-Header.h"; sourceTree = "<group>"; };
		F1B5956C21EE6D9F00312C64 /* CameraController.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = CameraController.mm; sourceTree = "<group>"; };
		F1B5956E21EE6DC100312C64 /* CameraController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CameraController.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D944D1FC219C7D3900BCEB8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D98A156421C2CE630097ED27 /* Pods_DangerObjectDetect.framework in Frameworks */,
				D98A156521C2CE670097ED27 /* DangerObjectDetect.framework in Frameworks */,
				D98A156321C2CDCC0097ED27 /* Pods_DangerObjectDetectSample.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D944D228219E7BA400BCEB8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B1D7565A928C1FD5350005EE /* Pods_DangerObjectDetect.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3F82BF9FF4B9B6C8AB28B20C /* Pods */ = {
			isa = PBXGroup;
			children = (
				80EB3E05F31842FD3FCDEE50 /* Pods-DangerObjectDetect.debug.xcconfig */,
				E53CB4573C1A6BD121D982FC /* Pods-DangerObjectDetect.release.xcconfig */,
				32F5081531F2606468E41EF4 /* Pods-DangerObjectDetectSample.debug.xcconfig */,
				2C7CB0E81314E222242D88E9 /* Pods-DangerObjectDetectSample.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D944D1F6219C7D3900BCEB8B = {
			isa = PBXGroup;
			children = (
				D944D201219C7D3900BCEB8B /* DangerObjectDetectSample */,
				D944D22C219E7BA400BCEB8B /* DangerObjectDetect */,
				D944D215219C7EA900BCEB8B /* Frameworks */,
				D944D200219C7D3900BCEB8B /* Products */,
				3F82BF9FF4B9B6C8AB28B20C /* Pods */,
			);
			sourceTree = "<group>";
		};
		D944D200219C7D3900BCEB8B /* Products */ = {
			isa = PBXGroup;
			children = (
				D944D1FF219C7D3900BCEB8B /* DangerObjectDetectSample.app */,
				D944D22B219E7BA400BCEB8B /* DangerObjectDetect.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D944D201219C7D3900BCEB8B /* DangerObjectDetectSample */ = {
			isa = PBXGroup;
			children = (
				D944D223219E3A7700BCEB8B /* Resources */,
				D944D214219C7E9600BCEB8B /* Sources */,
				D944D206219C7D3900BCEB8B /* Main.storyboard */,
				D944D209219C7D4200BCEB8B /* Assets.xcassets */,
				D944D20B219C7D4200BCEB8B /* LaunchScreen.storyboard */,
				D944D20E219C7D4200BCEB8B /* Info.plist */,
			);
			path = DangerObjectDetectSample;
			sourceTree = "<group>";
		};
		D944D214219C7E9600BCEB8B /* Sources */ = {
			isa = PBXGroup;
			children = (
				D944D202219C7D3900BCEB8B /* AppDelegate.swift */,
				D944D204219C7D3900BCEB8B /* ViewController.swift */,
				D98A155E21C2C97B0097ED27 /* UIImageExtensions.swift */,
				F1B5956E21EE6DC100312C64 /* CameraController.h */,
				F1B5956C21EE6D9F00312C64 /* CameraController.mm */,
				F1B5956B21EE6D9E00312C64 /* DangerObjectDetectSample-Bridging-Header.h */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		D944D215219C7EA900BCEB8B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D944D216219C7ED200BCEB8B /* opencv2.framework */,
				D0D144C53C3D0E80EAC77FF6 /* Pods_DangerObjectDetect.framework */,
				47AFB5553CF81D0D0050704C /* Pods_DangerObjectDetectSample.framework */,
			);
			path = Frameworks;
			sourceTree = "<group>";
		};
		D944D223219E3A7700BCEB8B /* Resources */ = {
			isa = PBXGroup;
			children = (
				D944D224219E3A8F00BCEB8B /* TestImages */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		D944D22C219E7BA400BCEB8B /* DangerObjectDetect */ = {
			isa = PBXGroup;
			children = (
				D944D238219E7BC100BCEB8B /* Sources */,
				D944D22D219E7BA400BCEB8B /* DangerObjectDetect.h */,
				D944D22E219E7BA400BCEB8B /* Info.plist */,
			);
			path = DangerObjectDetect;
			sourceTree = "<group>";
		};
		D944D238219E7BC100BCEB8B /* Sources */ = {
			isa = PBXGroup;
			children = (
				84B7BAA421D2A31D0013E8A6 /* pevents.cpp */,
				84B7BAA321D2A31D0013E8A6 /* pevents.h */,
				D944D23B219E7C7300BCEB8B /* DangerObjectsDetector.h */,
				D944D239219E7C7300BCEB8B /* DangerObjectsDetector.mm */,
				D944D23C219E7C7300BCEB8B /* DangerObjectsDetectorWorker.hpp */,
				D944D23A219E7C7300BCEB8B /* DangerObjectsDetectorWorker.cpp */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		D944D226219E7BA400BCEB8B /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84B7BAA521D2A31E0013E8A6 /* pevents.h in Headers */,
				D944D240219E7C7300BCEB8B /* DangerObjectsDetectorWorker.hpp in Headers */,
				D944D23F219E7C7300BCEB8B /* DangerObjectsDetector.h in Headers */,
				D944D22F219E7BA400BCEB8B /* DangerObjectDetect.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		D944D1FE219C7D3900BCEB8B /* DangerObjectDetectSample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D944D211219C7D4200BCEB8B /* Build configuration list for PBXNativeTarget "DangerObjectDetectSample" */;
			buildPhases = (
				58F826B2CBE2249615B9FF91 /* [CP] Check Pods Manifest.lock */,
				D944D1FB219C7D3900BCEB8B /* Sources */,
				D944D1FC219C7D3900BCEB8B /* Frameworks */,
				D944D1FD219C7D3900BCEB8B /* Resources */,
				D98A156921C2CE670097ED27 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				D98A156821C2CE670097ED27 /* PBXTargetDependency */,
			);
			name = DangerObjectDetectSample;
			productName = SquareDetect;
			productReference = D944D1FF219C7D3900BCEB8B /* DangerObjectDetectSample.app */;
			productType = "com.apple.product-type.application";
		};
		D944D22A219E7BA400BCEB8B /* DangerObjectDetect */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D944D234219E7BA400BCEB8B /* Build configuration list for PBXNativeTarget "DangerObjectDetect" */;
			buildPhases = (
				CF187328CA0E3B547C42CCF9 /* [CP] Check Pods Manifest.lock */,
				D944D226219E7BA400BCEB8B /* Headers */,
				D944D227219E7BA400BCEB8B /* Sources */,
				D944D228219E7BA400BCEB8B /* Frameworks */,
				D944D229219E7BA400BCEB8B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DangerObjectDetect;
			productName = DangerObjectDetect;
			productReference = D944D22B219E7BA400BCEB8B /* DangerObjectDetect.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D944D1F7219C7D3900BCEB8B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = SquareDetect;
				TargetAttributes = {
					D944D1FE219C7D3900BCEB8B = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
					};
					D944D22A219E7BA400BCEB8B = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = D944D1FA219C7D3900BCEB8B /* Build configuration list for PBXProject "DangerObjectDetect" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D944D1F6219C7D3900BCEB8B;
			productRefGroup = D944D200219C7D3900BCEB8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D944D1FE219C7D3900BCEB8B /* DangerObjectDetectSample */,
				D944D22A219E7BA400BCEB8B /* DangerObjectDetect */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D944D1FD219C7D3900BCEB8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D944D225219E3A8F00BCEB8B /* TestImages in Resources */,
				D944D20D219C7D4200BCEB8B /* LaunchScreen.storyboard in Resources */,
				D944D20A219C7D4200BCEB8B /* Assets.xcassets in Resources */,
				D944D208219C7D3900BCEB8B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D944D229219E7BA400BCEB8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		58F826B2CBE2249615B9FF91 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DangerObjectDetectSample-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CF187328CA0E3B547C42CCF9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DangerObjectDetect-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D944D1FB219C7D3900BCEB8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D98A155F21C2C97B0097ED27 /* UIImageExtensions.swift in Sources */,
				D944D205219C7D3900BCEB8B /* ViewController.swift in Sources */,
				F1B5956D21EE6D9F00312C64 /* CameraController.mm in Sources */,
				D944D203219C7D3900BCEB8B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D944D227219E7BA400BCEB8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84B7BAA621D2A31E0013E8A6 /* pevents.cpp in Sources */,
				D944D23D219E7C7300BCEB8B /* DangerObjectsDetector.mm in Sources */,
				D944D23E219E7C7300BCEB8B /* DangerObjectsDetectorWorker.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D98A156821C2CE670097ED27 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D944D22A219E7BA400BCEB8B /* DangerObjectDetect */;
			targetProxy = D98A156721C2CE670097ED27 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D944D206219C7D3900BCEB8B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D944D207219C7D3900BCEB8B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D944D20B219C7D4200BCEB8B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D944D20C219C7D4200BCEB8B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D944D20F219C7D4200BCEB8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D944D210219C7D4200BCEB8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D944D212219C7D4200BCEB8B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 32F5081531F2606468E41EF4 /* Pods-DangerObjectDetectSample.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X6296HW83S;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Frameworks",
				);
				INFOPLIST_FILE = "$(SRCROOT)/DangerObjectDetectSample/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.objectDetect.DangerObjectDetectSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "DangerObjectDetectSample/Sources/DangerObjectDetectSample-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D944D213219C7D4200BCEB8B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2C7CB0E81314E222242D88E9 /* Pods-DangerObjectDetectSample.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X6296HW83S;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Frameworks",
				);
				INFOPLIST_FILE = "$(SRCROOT)/DangerObjectDetectSample/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.objectDetect.DangerObjectDetectSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "DangerObjectDetectSample/Sources/DangerObjectDetectSample-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D944D235219E7BA400BCEB8B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 80EB3E05F31842FD3FCDEE50 /* Pods-DangerObjectDetect.debug.xcconfig */;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 9KWV3GJ2U7;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Frameworks",
				);
				INFOPLIST_FILE = DangerObjectDetect/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.objectdetect.DangerObjectDetect.DangerObjectDetect;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		D944D236219E7BA400BCEB8B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E53CB4573C1A6BD121D982FC /* Pods-DangerObjectDetect.release.xcconfig */;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 9KWV3GJ2U7;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Frameworks",
				);
				INFOPLIST_FILE = DangerObjectDetect/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.objectdetect.DangerObjectDetect.DangerObjectDetect;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D944D1FA219C7D3900BCEB8B /* Build configuration list for PBXProject "DangerObjectDetect" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D944D20F219C7D4200BCEB8B /* Debug */,
				D944D210219C7D4200BCEB8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D944D211219C7D4200BCEB8B /* Build configuration list for PBXNativeTarget "DangerObjectDetectSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D944D212219C7D4200BCEB8B /* Debug */,
				D944D213219C7D4200BCEB8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D944D234219E7BA400BCEB8B /* Build configuration list for PBXNativeTarget "DangerObjectDetect" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D944D235219E7BA400BCEB8B /* Debug */,
				D944D236219E7BA400BCEB8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D944D1F7219C7D3900BCEB8B /* Project object */;
}
