source 'https://github.com/CocoaPods/Specs.git'

target "DangerObjectDetectSample" do
	platform :ios, '10.0'
	use_frameworks!
    	inhibit_all_warnings!
    pod 'OpenCV'
end


target "DangerObjectDetect" do
	platform :ios, '10.0'
	use_frameworks!
    	inhibit_all_warnings!
	pod 'OpenCV'
end
